{
  "name": "convocoach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.35.2",
    "groq-sdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "openai": "^6.27.0",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
